import java.util.Scanner;
public class BubbleSort {
	public static void bubblesort(int arr[])
	{
		for(int i=0;i < arr.length-1;i++)
		{
			for(int j=0;j < arr.length-i-1;j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		for(int i=0;i<arr.length;i++)
			System.out.print(arr[i]+" ");
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	Scanner sc=new Scanner(System.in);
	int len=sc.nextInt();
	int arr[]=new int[len];
	for(int i=0;i<len;i++)
		arr[i]=sc.nextInt();
	bubblesort(arr);
	}

}
